D:\workspace\WWW\shopwind.byhh.com>git add -A

D:\workspace\WWW\shopwind.byhh.com>git commit -m 'inits';

D:\workspace\WWW\shopwind.byhh.com>git push -u origin master



D:\workspace\WWW\shopwind.byhh.com>git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        "git\344\275\277\347\224\250\346\241\210\345\210\227.txt"

nothing added to commit but untracked files present (use "git add" to track)

D:\workspace\WWW\shopwind.byhh.com>git add -A

D:\workspace\WWW\shopwind.byhh.com>git commit -m 'inits';
[master 012287d] 'inits';
 1 file changed, 5 insertions(+)
 create mode 100644 "git\344\275\277\347\224\250\346\241\210\345\210\227.txt"

D:\workspace\WWW\shopwind.byhh.com>git push -u origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 6 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 364 bytes | 364.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:muniuyang/byhh2023.git
   4bee90f..012287d  master -> master
branch 'master' set up to track 'origin/master'.